# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdyaWZmb24tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_z8BzWS1MCOgqmsIDScVBWnRLyz1YwEHJ7U4TNEheyO
MONGODB_URI='mongodb+srv://bhupeshpaliwal:admin123@cluster0.kibvrza.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5ef2e9443c62186d27cbaa286a762f4ac9a7600b5d416a8972f73f3ccd9356c6'
INNGEST_EVENT_KEY='oAhYbXFLOE_H7EjIpyAtiSd4mGEhOtaAUZTvf_VbsYw3ZuK4wzUkLCOTIsXkra7w0H7QfvweZpDEZxvKAjP-Jw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''